---
layout: compress
---
<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en-US" }}">

  {% include head.html %}

  <body class="site">
<style>
  @media screen and (max-width: 480px){
    .home-section{
    display: flex;
    flex-direction: column !important;
    justify-content: center !important;
    gap: 50px !important;
    margin: 50px 0px 50px 0px;
  }
  .img-profile{
    width: 100% !important;
    border: 1px solid grey;
    border-radius: 5px;
    margin-left: 0px;
    height: fit-content;
  }
  .text-content{
    width: 100% !important;
  }
  .about-content{
    line-height: 1.3;
    font-size: 18px;
  }
  }
  .home-section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 100px;
    margin: 110px 0px 50px 0px;
  }
  .img-profile{
    width: 400px;
    border: 1px solid grey;
    border-radius: 5px;
    margin-left: 0px;
    height: fit-content;
  }
  .text-content{
    width: 500px;
  }
  .about-content{
    line-height: 1.3;
    font-size: 18px;
  }
  .hero__meta{
    font-style: italic;
  }
</style>
    {% if site.google_tag_manager %}

      <!-- Google Tag Manager (noscript) -->
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id={{ site.google_tag_manager }}"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->

    {% endif %}
d
    {% include header.html %}
    <div class="hero lazyload" data-bg="{{ site.url }}{{ site.baseurl }}/assets/img/{{ site.hero_img }}">
      <div class="hero__wrap">
        <h1 class="hero__title">About me</h1>
        <p class="hero__meta">{{ site.description }}</p>
      </div>
    </div>

<br>
<br>
    <!-- <main class="site__content">
      <section class="blog">
        <div class="container">
          <div class="home-section" itemscope="" itemtype="http://schema.org/Blog">

             
          </div>
        </div>
      </section>
    </main> -->

    {% include footer.html %}

  </body>

</html>
